<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff71b37a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:src="@drawable/childlock_pic" android:contentDescription="@string/app_name" />
    <TextView android:textSize="37.5sp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/tv_childlock_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:text="@string/vision_protect_view_msg" />
    <TextView android:textSize="21.0sp" android:textColor="#ffbfdbc4" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:text="@string/vision_protect_view_bottom" android:layout_weight="1.0" />
    <TextView android:textSize="21.0sp" android:textColor="#ffbfdbc4" android:gravity="center" android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="22.5dip" android:layout_marginBottom="22.5dip" android:text="@string/vision_press_anykeyback" android:drawableLeft="@drawable/childlock_bottom_icon" android:drawablePadding="7.5dip" />
</LinearLayout>