<?xml version="1.0" encoding="utf-8"?>
<com.lovesport.lc.AutoRelativeLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lovesport.fitCommon.WukongVideoView android:layout_gravity="center" android:id="@id/surface_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <com.lovesport.lc.AutoTextView android:textSize="10.0px" android:textColor="#ffffffff" android:id="@id/disclaimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0px" android:text="@string/player_settings_disclaimer" android:layout_alignParentLeft="true" />
</com.lovesport.lc.AutoRelativeLayout>